# SpringBloggingApi

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/soham/blog/: BlogApplication.java
src/main/java/com/soham/blog/config/: EmailUtils.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserInfoDetails.java
src/main/java/com/soham/blog/controller/: BlogController.java  CommentController.java  UserController.java
src/main/java/com/soham/blog/dto/: BlogResponse.java  CommentResponse.java  CommonPaginationRequest.java  CreateBlogRequest.java  CreateCommentRequest.java  DBSResponseEntity.java  JwtResponse.java  LoginUserRequest.java  RegisterUserRequest.java  UpdateBlogRequest.java  UpdateCommentRequest.java
src/main/java/com/soham/blog/exception/: AuthenticationFailedException.java  GlobalException.java  RecordNotFoundException.java  UserAlreadyRegisterException.java
src/main/java/com/soham/blog/jpa/: AppUserRepository.java  BlogRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/soham/blog/model/: Blog.java  Comment.java  User.java
src/main/java/com/soham/blog/service/: BlogService.java  CommentService.java  UserService.java
src/main/java/com/soham/blog/utils/: AppUtils.java
src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
src/test/java/com/soham/blog/: BlogApplicationTests.java
src/test/java/com/soham/blog/controller/: BlogControllerTest.java
