spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:27017/dto
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=dto
server.port=8080

spring.application.name=blog
server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
server.forward-headers-strategy=framework

# Caffeine cache
spring.cache.type=caffeine

# Mail properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.starttls.enable=true
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="abc@gmail.com"
spring.mail.password="YOUR APP PASSWORD OF GOOGLE"


# Logging levels: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=INFO

# Other properties
app.mail.verification-link=http://localhost:8080/api/v1/verifyEmailId/

# JWT Secret
jwt.secret=@DevByteSchool@Project#12345#

#Actuator config
management.endpoints.web.exposure.include=*
