spring.application.name=blog
server.port=8080
# The line below tells which properties fill be used dev , uat , prod.
spring.profiles.active=dev
server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs

# Caffeine cache
spring.cache.type=caffeine